<!DOCTYPE html>
<html lang="en">
<head>
    <title>SNTC | IIT Mandi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Official Website for Science and Technical Council (Technical Society) of IIT Mandi">
    <meta name="keywords" content="iit mandi, sntc, technical society, students, technical clubs">
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/wheel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/raphael.min.js"></script>
    <script src="js/raphael.icons.min.js"></script>
    <script src="js/wheelnav.min.js"></script>
    <script src="js/documentation.min.js"></script>
    <script src="js/spinit.min.js"></script>
    <script src="js/nav.js"></script>

</head>
<body id="body-content">

    <header>
        <div class="top">
            <a href="#" class="top-text active-main" id="t1" onclick="showHome()">Home</a>
            <a href="#" class="top-text" id="t2" onclick="showServices()">Services</a>
            <span id="mid-logo">
                <a href="#"><img class="logo" src="./images/logo-mid.png" onclick="showAbout()" ></a>
            </span>
            <a href="#" class="top-text" id="t3" onclick="showTech()">Inter IIT</a>
            <a href="#" class="top-text" id="t4" onclick="showContact()">Contact</a>
        </div>
        <h1 class="def">
            Science and Technology Council
            <span id="college">
                IIT Mandi
            </span>
        </h1>
    </header>

    <div class="container marketing" id="home">
        <div class="row featurette">
            <div class="col-md-5">
                <div id="indexDiv" class="wheelNav400"></div>
            </div>
            <div class="col-md-7" id="wheeldef">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" id="tabDefaultNav" hidden="hidden">
                    <li class="active"><a href="#tabProgramming" data-toggle="tab">Programming</a></li>
                    <li><a href="#tabRobotronics" data-toggle="tab">Robotronics</a></li>
                    <li><a href="#tabEcell" data-toggle="tab">Ecell</a></li>
                    <li><a href="#tabYantrik" data-toggle="tab">Yantrik</a></li>
                    <li><a href="#tabNirmaan" data-toggle="tab">Nirmaan</a></li>
                    <li><a href="#tabStac" data-toggle="tab">STAC</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tabProgramming">
                        <h2 class="featurette-heading">Programming Club (KamandPrompt)</h2>
                        <h3>
                            <span class="text-muted">
                                An enthusiastic coder ? Here is the club for you. It is a club dedicated to programming related activities. It keeps you updated with all the programming related activities and competitions. It also organizes several competitions and workshops to increase coding skills. The Association for Computing and Machinery(ACM) Chapter at IIT Mandi organizes various guest lectures and tutorials from time to time.
                            </span>
                        </h3>
                        <p class="lead"><a href="http://pc.iitmandi.co.in/" target="_blank" class="btn btn-lg btn-default">Visit Website</a></p>
                    </div>
                    <div class="tab-pane fade" id="tabRobotronics">
                        <h2 class="featurette-heading">Robotronics Club</h2>
                        <h3>
                            <span class="text-muted">
                                Robotics + Electronics = Robotronics. This club works in the field of both robotics and electronics. In electronics domain, it works on analog and digital electronics helping in developing practical skills in building and designing circuits. On the other hand in robotics it provides everything that students need to build robots : workspace , tools, supplies, money and experienced people to answer questions and help with projects.
                            </span>
                        </h3>
                        <p class="lead"><a href="http://robotronics.iitmandi.co.in/" target="_blank" class="btn btn-lg btn-default">Visit Website</a></p>
                    </div>
                    <div class="tab-pane fade" id="tabEcell">
                        <h2 class="featurette-heading">Entrepreneurship Cell</h2>
                        <h3>
                            <span class="text-muted">
                                E-Cell is a holographic abbreviation adopted by the entrepreneurship club of IIT Mandi. It's an alumnus initiation and currently is the stewardship of a team of five inter-disciplinary students with the mentorship of Dr. Satvasheel Powar, churning their ideas to reach the various aspects of what lies in this "business" of reaching the society. And as the name celebrates our crazy love for subjects related to business and its disciplinaries we always strive to give a glimpse of the potions of business by conducting multifarious of events.
                            </span>
                        </h3>
                        <p class="lead"><a href="https://ecell.iitmandi.ac.in/" target="_blank" class="btn btn-lg btn-default">Visit Website</a></p>
                    </div>
                    <div class="tab-pane fade" id="tabYantrik">
                        <h2 class="featurette-heading">Yantrik Club</h2>
                        <h3>
                            <span class="text-muted">
                                As a part of the technical council of IIT Mandi, this club plays a cruical role in the field of mechanical engineering. It focuses on developing green and effective energy methods. It organizes activities like arCAD, MechFest.
                            </span>
                        </h3>
                        <p class="lead"><a href="https://yantrikiitmandi.github.io/" target="_blank" class="btn btn-lg btn-default">Visit Website</a></p>
                    </div>
                    <div class="tab-pane fade" id="tabNirmaan">
                        <h2 class="featurette-heading">Nirmaan Club</h2>
                        <h3>
                            <span class="text-muted">
                                Nirmaan Club aims at creating a realization among students of the importance of Civil Engineering aspects in day to day which are often ignored by organizing events, workshops, quizzes, projects etc.
                            </span>
                        </h3>
                        <p class="lead"><a href="https://www.facebook.com/groups/802179339895110/" target="_blank" class="btn btn-lg btn-default">Visit Website</a></p>
                    </div>
                    <div class="tab-pane fade" id="tabStac">
                        <h2 class="featurette-heading">Space Technology and Astronomy Cell (STAC)</h2>
                        <h3>
                            <span class="text-muted">
                                STAC aims at making students familiar with everything related to Astronomy, Space and Open Source development in the field of Space Technology. The club has 2 telescopes, a 12" telescope under construction, a pair of binoculars and organizes frequent star-gazing sessions and undertakes several interesting technical projects.
                            </span>
                        </h3>
                        <p class="lead"><a href="http://stac.iitmandi.co.in/" target="_blank" class="btn btn-lg btn-default">Visit Website</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container marketing">
        <div id="services">
            <h3>Services currently hosted on the SNTC Server are-</h3>
            <ul class="service-list">
                <li>
                    <div class="service-card">
                        <h3>Judge0 API</h3>
                        <p> Allows users to compile their programs in a range of language options.</p>
                    </div>
                </li>
                <li>
                    <div class="service-card">
                        <h3>Websites for SNTC Clubs</h3>
                        <p>The websites for all clubs under SNTC will be hosted on SNTC Server.</p>
                    </div>
                </li>
                <li>
                    <div class="service-card">
                        <h3>Student Projects</h3>
                        <p>Student Projects can also be hosted on SNTC Server.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="container marketing" id="about">
        <div class="col-xs-9 col-sm-9 col-md-7 col-md-push-1">
            <div class="service-head">Science and Technology Council</div>
            <p class="list-def">SnTC ,short for, Science and Technology Council is IIT Mandi’s Technical Society. It is a body of students advised by faculty. The major events for SnTC are Inter IIT Tech Meet, Avishkar and Utkarsh. SnTC constitutes of following clubs:
                <ul class="list-def" type="can">
                    <li>Robotronics Club</li>
                    <li>Space Technology and Astronomy Cell (STAC)</li>
                    <li>Yantrik Club</li>
                    <li>Programming Club</li>
                    <li>Nirmaan Club</li>
                    <li>Entrepreneurship Cell</li>
                </ul>
                <div class="list-def">
                    Each club is coordinated by two coordinators and comprises of students of similar interest. Each club is advised by a faculty advisor and a co-advisor. All the clubs are open for all the students of IIT Mandi. However, a core team is formed for efficient running of the club.
                </div>
            </p>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-5">
                <img class="logo-def" src="./images/logo.png" >
        </div>
    </div>

    <div class="container marketing" id="tech">
        <div class="col-xs-3 col-sm-3 col-md-5">
                <img class="logo-def" src="./images/tenor.gif" >
        </div>
        <div class="col-xs-9 col-sm-9 col-md-7 col-md-push-1">
            <div class="service-head">Inter-IIT Tech Meet</div>
            <br>
            <p class="list-def">Inter IIT Tech Meet is the annual technological competition organized by the Indian Institutes of Technology and qualifies as the only technical event wherein all the IITs participate. This event is hosted in cycle by one of the participating institutions. At end of each Tech Meet the next host IIT is chosen by mutual consensus.
                <div class="list-def">
                    IIT Mandi is proud to display its achievements and strides displayed by our brilliant contingents.
                    <ul class="list-def" type="can">
                        <a href="TM_2019.html"><li>Inter IIT Tech Meet - 2019</li></a>
                    </ul>
                </div>
            </p>
        </div>
    </div>

    <div class="container marketing" id="contact">
        <div class="list-head col-xs-7 col-sm-7 col-md-7 contact-left">
            For any queries related to Science and Technology Council (SNTC) or any of its clubs, please contact the Technical Secretary at the given details.
        </div>
        <div class="list-head col-xs-5 col-sm-5 col-md-5 contact-right circle-holder">
                <img src="images/abhigyank.jpg" class="circle">
                <br>
                <p class="speaker-text speaker-name">Abhigyan Khaund</p>
                <p class="speaker-text speaker-about">Technical Secretary</p>
                <p class="speaker-text speaker-about">techincal_secretary[at]students.iitmandi.ac.in <i class="fas fa-envelope"></i></p>
        </div>
    </div>

    <footer class=" main">
        <div>
            <a href="system_admins.html" class="footer-txt" id="t3">System Admins</a>    
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/hybicon@1.4.0/js/hybicon.min.js"></script>
</body>
</html>
