<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>System Admins</title>
	<meta name="description" content="Official Website for SNTC IIT Mandi">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/styles-merged.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<body>

	<header>
		<div class="top" style="margin-left: 40.5vw; margin-top: 0vw">
			<a href="index.html" class="top-text" id="t1">Home</a>
			<a href="#" class="top-text active-main" id="t3">System Admins</a>
		</div>
		<h1 class="def" style="margin-bottom: 0">
			Science and Technology Council
			<span id="college">
				IIT Mandi
			</span>
		</h1>
	</header>

		<section class="probootstrap-section probootstrap-section-sm">
			<div class="container sys_admin">
				<h2 style="font-weight: bold; font-size: 5rem; text-align: center;">System Admins</h2>
				<div class="row">
					<h2 class="title">Former</h2>
					<div class="col-md-offset-2 col-lg-offset-2 col-lg-4 col-md-4 col-sm-12 team text-center">
						<img class="img-circle img-responsive img-center" src="images/shikhar.jpg" alt="">
						<p class="speaker-text speaker-name">Shikhar Gupta</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 team text-center">
						<img class="img-circle img-responsive img-center" src="images/abhisek.jpg" alt="">
						<p class="speaker-text speaker-name">Abhishek Sharma</p>
					</div>
				</div>
				<div class="row">
					<h2 class="title">Current</h2>
					<div class="col-lg-4 col-md-4 col-sm-12 team text-center">
						<img class="img-circle img-responsive img-center" src="images/abhigyank.jpg" alt="">
						<p class="speaker-text speaker-name">Abhigyan Khaund</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 team text-center">
						<img class="img-circle img-responsive img-center" src="images/aashish.jpeg" alt="">
						<p class="speaker-text speaker-name">Aashish Kumar</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 team text-center">
						<img class="img-circle img-responsive img-center" src="images/swapnil.jpeg" alt="">
						<p class="speaker-text speaker-name">Swapnil Rustagi</p>
					</div>
					<div class="col-md-offset-2 col-lg-offset-2 col-lg-4 col-md-4 col-sm-12 team text-center">
						<img class="img-circle img-responsive img-center" src="images/vipul.jpeg" alt="">
						<p class="speaker-text speaker-name">Vipul Sharma</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 team text-center">
						<img class="img-circle img-responsive img-center" src="images/milind.jpg" alt="">
						<p class="speaker-text speaker-name">Milind Topno</p>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!-- END wrapper -->

	<script src="js/scripts.min.js"></script>
	<script src="js/main.min.js"></script>
	<script src="js/custom.js"></script>
	

</body>

</html>