<!DOCTYPE html>
<html lang="en">

<!-- 
        //////////  //////////  /////////       /    /     /     /   /   ////   ///////
            /           /           /           //  //    / /    //  /   /   /     /
            /           /           /           / // /   /////   / / /   /    /    /
            /           /           /           /    /  /     /  /  //   /   /     /
        ////////// //////////       /           /    / /       / /   /   ////   ///////

 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech Meet '19' | IIT Mandi</title>
    <meta name="description" content="Official Website for SNTC IIT Mandi">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header>
        <div class="top" style="margin-left: 40.5vw; margin-top: 0vw">
            <a href="index.html" class="top-text" id="t1">Home</a>
            <a href="#" class="top-text active-main" id="t3">Inter IIT 2019</a>
        </div>
        <h1 class="def" style="margin-bottom: 0">
            Science and Technology Council
            <span id="college">
                IIT Mandi
            </span>
        </h1>
    </header>


<!--     <div class="probootstrap-page-wrapper">
        <nav class="navbar navbar-default probootstrap-navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" title="SNTC home page">SNTC</a>
                </div>

                <div id="navbar-collapse" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://pc.iitmandi.co.in/">KamandPrompt</a></li>
                        <li><a href="http://stac.iitmandi.co.in/">STAC </a></li>
                        <li><a href="https://www.facebook.com/groups/802179339895110/">Nirmaan</a></li>
                        <li><a href="https://yantrikiitmandi.github.io/">Yantrik</a></li class="active">
                        <li><a href="https://ecell.iitmandi.ac.in/">E-Cell</a></li>
                        <li><a href="http://robotronics.iitmandi.co.in/">Robotronics</a></li>
                        <li class="dropdown2">
                            <a href="#">Techmeets</a>
                            <div class="dropdown-content">
                                <a href="tech_meet_2019.html">2019</a>
                            </div> 
                    </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
 -->
        <section class="probootstrap-section probootstrap-section-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row probootstrap-gutter0">
                            <div class="col-md-10 col-md-push-1 probootstrap-animate techmeet" id="probootstrap-content">
                                <h2>🏆 8th Inter-IIT 2019 @ IIT-Roorkee</h2>
                                <h5>Technical Secretary: Abhigyan Khaund</h5>
                                <p>
                                    IIT Mandi's performance at the 8th Inter IIT Tech Meet held at IIT Roorkee from
                                    20-22
                                    December 2019 is really appreciable. This year, for the first time, we participated
                                    in all the events and
                                    competitions, and our remarkable performance includes four medals which makes it
                                    the highest medals earned by us at a Tech Meet.
                                </p>
                                <p>
                                    Medals:
                                    <ul>
                                        <li> <b style="color: gold;">Gold Medal in Coding Hackathon</b> - Aashish Kumar
                                            (B16001), Chirag Vashisht
                                            (B16094), Milind Topno (B18069), Vipul Sharma (B17069).</li>
                                        <li> <b style="color: brown;">Bronze Medal in Case Study </b> - Param Kashyap
                                            (B16098), Rohit Bhamu (B17139), Yuvraj
                                            Misra (B19225).</li>
                                        <li> <b style="color: brown;"> Bronze Medal in BitGrit DataScience Challenge
                                            </b> - Abhijeet Manhas (B18053), Dipanshu Verma (B18054), Nidhi Jain
                                            (B18124), Shubham Kumar Pandey(B18145)</li>
                                        <li><b style="color: brown;"> Bronze Medal in Route Optimization Algorithm</b> -
                                            Akash Dakoor (B17032), Palak Gupta
                                            (B16067), Shreyas Bapat (B16145).</li>
                                    </ul>

                                    This year also marked us getting full points for the first time in Engineer's
                                    Conclave and Student Academic Conference (non-competitive).
                                    <ul>
                                        <li><b> 👷 Engineers Conclave</b> - Five projects, one each by Palak Gupta(B16067),
                                            Amit
                                            Rajain(B16009)
                                            Shreyas Bapat(B160145), Bhavya Bhatt(B16016), Mehul Banga(B19044).</li>

                                        <li><b> 🎓 Student Academic Conference </b>- Five paper presentation, each by Hritik
                                            Gupta(B16097),
                                            Bhavya Bhatt(B16016), Pratyush Gaurav(B16026), Shreyas Bapat(B160145),
                                            Abhigyan
                                            Khaund(B16082).</li>
                                    </ul>
                                    The performance in all other events were commendable, and lays the plinth for our
                                    endeavours in the future. 

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="probootstrap-footer probootstrap-bg">
            <div class="container">
                  <a href="index.html"><h5>⇦ Back</h5></a>

                </div>
                <!-- END row -->

            </div>
        </footer>

    </div>
    <!-- END wrapper -->

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>